<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world modificado!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/gestionProductos.js"></script>
    <script type="text/javascript" src="js/getClientes.js" charset="utf-8"></script>

    <link rel="stylesheet" href="css/index.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>

    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <span>Soy la columna 1</span>
          <img src="https://image.flaticon.com/icons/svg/163/163801.svg" />
          <button class="btn btn-info" type="button" name="button" onclick="saludar();">Botón 1</button>
        </div>
        <div class="col-lg-3">
          <span>Soy la columna 2</span>
          <img src="https://image.flaticon.com/icons/svg/163/163801.svg" />
          <button class="btn btn-warning" type="button" name="button">Botón 2</button>
        </div>
        <div class="col-lg-3">
          <span>Soy la columna 3</span>
          <img src="https://image.flaticon.com/icons/svg/163/163801.svg" />
          <button class="btn btn-success" type="button" name="button">Botón 3</button>
        </div>
        <div class="col-lg-3">
          <span>Soy la columna 4</span>
          <img src="https://image.flaticon.com/icons/svg/163/163801.svg" />
          <button class="btn btn-danger" type="button" name="button">Botón 4</button>
        </div>
        <div class="row">
          <table id="tablaProductos" class="table table-striped">
            <thead>
              <th>Nombre</th>
              <th>Precio</th>
              <th>Stock</th>
            </thead>
            <tbody id="bodyTabla">
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <table id="tablaClientes" class="table table-striped">
          <thead>
            <th>Nombre</th>
            <th>Compañía</th>
            <th>Teléfono</th>
            <th>Ciudad</th>
            <th>País</th>
          </thead>
          <tbody id="bodyClientes">
          </tbody>
        </table>
      </div>
    </div>

    <button type="button" name="button" onclick="getProductos();">Obtener productos</button>
    <button type="button" name="button" onclick="getClientes();">Obtener clientes</button>




  </body>
</html>
